# SiaSkynet

./: README.md  SiaSkynet.sln
.github/workflows/: nuget_publish.yml  publish.yml  skynet_publish.yml
SiaSkynet/: CompilerFix.cs  Crypto.cs  DiscoverableBucket.cs  ISiaSkynetApi.cs  RegistryKey.cs  SiaSkynet.csproj  SiaSkynetClient.cs  Utils.cs
SiaSkynet.Sample.Blazor/: CookieHandler.cs  Program.cs  SiaSkynet.Sample.Blazor.csproj  _Imports.razor
SiaSkynet.Sample.Blazor/Pages/: Index.razor  Index.razor.cs
SiaSkynet.Sample.Blazor/Properties/: launchSettings.json
SiaSkynet.Sample.Blazor/Shared/: MainLayout.razor  NavMenu.razor
SiaSkynet.Sample.Blazor/wwwroot/: index.html
SiaSkynet.Tests/: DiscoverableBucketTests.cs  EncryptionTests.cs  FileUploadTests.cs  RegistryTests.cs  SiaSkynet.Tests.csproj  SkyfileTests.cs  test.txt
SiaSkynet/Requests/: SetRegistryRequest.cs
SiaSkynet/Responses/: GetRegistryResponse.cs  RegistryEntry.cs  SkyfileResponse.cs  SkynetFileMetadata.cs
