<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>CS8600;CS8601;CS8602;CS8603;CS8625;CS8613;CS8610</WarningsAsErrors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Authors>Michiel Post</Authors>
    <Version>3.2.0-beta01</Version>
    <Product>Sia Skynet Client</Product>
    <PackageProjectUrl>https://github.com/michielpost/SiaSkynet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/michielpost/SiaSkynet</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>sia skynet</PackageTags>
    <Description>Sia Skynet API Client</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Chaos.NaCl.Standard" Version="1.0.0" />
    <PackageReference Include="Isopoh.Cryptography.Blake2b" Version="1.1.10" />
    <PackageReference Include="MediaTypeMap.Core" Version="2.3.3" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
    <PackageReference Include="RestEase.SystemTextJson" Version="1.5.4" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="RestEase" Version="1.5.4" />
  </ItemGroup>
  
</Project>
