<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>CS8600;CS8601;CS8602;CS8603;CS8625;CS8613;CS8610</WarningsAsErrors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Authors>Michiel Post</Authors>
    <Version>1.0.1</Version>
    <Product>Sia Skynet Client</Product>
    <PackageProjectUrl>https://github.com/michielpost/SiaSkynet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/michielpost/SiaSkynet</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>sia skynet</PackageTags>
    <Description>Sia Skynet API Client</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ed25519" Version="1.0.0" />
    <PackageReference Include="dotnetstandard-bip32" Version="1.0.0" />
    <PackageReference Include="Isopoh.Cryptography.Blake2b" Version="1.1.9" />
    <PackageReference Include="MediaTypeMap.Core" Version="2.3.3" />
    <PackageReference Include="RestEase" Version="1.4.12" />
  </ItemGroup>

</Project>
