<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0;netstandard2.1</TargetFrameworks>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>CS8600;CS8601;CS8602;CS8603;CS8625;CS8613;CS8610</WarningsAsErrors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Authors>Michiel Post</Authors>
    <Version>3.6.0</Version>
    <Product>Sia Skynet Client</Product>
    <PackageProjectUrl>https://github.com/michielpost/SiaSkynet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/michielpost/SiaSkynet</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>sia skynet</PackageTags>
    <Description>Sia Skynet API Client</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Chaos.NaCl.Standard" Version="1.0.0" />
    <PackageReference Include="Isopoh.Cryptography.Blake2b" Version="2.0.0" />
    <PackageReference Include="MediaTypeMap.Core" Version="2.3.3" />
	<PackageReference Include="RestEase" Version="1.6.4" />
  </ItemGroup>

</Project>
